<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:id="@+id/lv_pdf"
        android:divider="#efefef"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="5hp"/>
    <ImageView
        android:onClick="check"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:onClick="check"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="37dp"
        android:layout_marginRight="37dp"/>

</RelativeLayout>